# cursor

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibilityapp/: FloatingWindowService.kt  MainActivity.kt  MyAccessibilityService.kt  SelectionView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility_service_config.xml
keystore/: release.keystore
